<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Available COVID-19 Hospital Facilities in the PH</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
        <iframe
            class="map"
            src="https://studio.here.com/viewer/?project_id=e6081491-bd33-4d6b-a7fe-888a520278e2"
            frameborder="0"
        ></iframe>
    </div>
  </body>
</html>